@mixin page-content($class-name, $icon-scale) {
  padding-inline: 1.6rem;
  flex-grow: 1;

  #{$class-name} {
    display: grid;

    @media (min-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
      @media (min-width: 960px) {
        grid-template-columns: repeat(3, 1fr);
        @media (min-width: 1280px) {
          grid-template-columns: repeat(4, 1fr);
          @media (min-width: 1920px) {
            grid-template-columns: repeat(5, 1fr);
          }
        }
      }
    }

    gap: 1rem;
  }

  mat-card {
    min-width: fit-content;
    flex-grow: 1;

    mat-card-header {
      padding-inline: 1rem;
      padding-block: 1rem;
      align-items: center;

      @if ($icon-scale) {
        button[mat-card-avatar] {
          margin-block-end: 0;

          mat-icon {
            scale: $icon-scale;
          }
        }
      } @else {
        img[mat-card-avatar] {
          margin-block-end: 0;
        }
      }
    }
  }
}
